import axios from 'axios';
import {useState,useEffect} from 'react';
import "./Mobiles.css"
const Mobiles=()=>{
    const [mobiles, setMobiles] = useState([]);
    const get_mobiles=async()=>{
        const res=await axios.get('http://localhost:8081/mobiles');
        const {data}=res;
        setMobiles(data);
    }
    useEffect(()=>{
        get_mobiles();
    },[])
    return(
        <>
        <div className="parent">
            {
                mobiles.map((element,index)=>{
                    return(
                        <div className="child" key={index}>
                            <img src={element.pimage}></img>
                            <h4>{element.pname}</h4>
                            <h4>{element.pcost}</h4>
                            <h4>{element.pqty}</h4>
                            </div>
                    )
                })
            }
        </div>
        </>
    )

}
export default Mobiles;
